# playwright-demo

./: .gitignore  LICENSE  mvnw.bat  pom.xml
src/main/java/procesar/com/mx/: App.java
src/test/java/procesar/com/mx/: AppTest.java  BaseTest.java
src/test/resources/allure-categories/: categories.json
